{
  "name": "Spotlist",
  "short_name": "Spotlist",
  "theme_color": "#1cc454",
  "background_color": "#0f0f0f",
  "description": "An app to convert setlist.fm setlists to Spotify playlists",
  "categories": ["music", "entertainment"],
  "orientation": "portrait",
  "display": "fullscreen",
  "start_url": ".",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
